<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 1 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="tests.EndToEnd" hash-for-method="brouchreValidation">brouchreValidation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="tests.EndToEnd" hash-for-method="brouchreValidation">brouchreValidation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">tests.EndToEnd</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="brouchreValidation">
                  </a> <!-- brouchreValidation -->
                  <span class="method-name">brouchreValidation</span>
                  <div class="stack-trace">java.lang.AssertionError: Unable to locate element: //button[@class=&apos;btn btn-primary mt-4 col-xs-12 add-to-order ng-binding&apos;]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;TVMATP2266M&apos;, ip: &apos;192.168.43.211&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.14.2&apos;, java.version: &apos;1.8.0_101&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=/var/folders/40/yl_q9s1d3h7d6h3xxhvhgdvhh3td_x/T/rust_mozprofile.013Dpq3pdaDV, rotatable=false, moz:geckodriverVersion=0.23.0, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, moz:headless=false, platform=ANY, moz:accessibilityChecks=false, moz:useNonSpecCompliantPointerOrigin=false, acceptInsecureCerts=false, browserVersion=63.0, platformVersion=18.2.0, moz:processID=6624.0, browserName=firefox, javascriptEnabled=true, platformName=mac, setWindowRect=true, moz:webdriverClick=true}]
Session ID: 370e7850-eb4f-304c-9750-9a38166eb57a
*** Element info: {Using=xpath, value=//button[@class=&apos;btn btn-primary mt-4 col-xs-12 add-to-order ng-binding&apos;]} expected [true] but found [false]
	at framework.wrappers.GenericWrappers.click(GenericWrappers.java:461)
	at pages.BrouchresPage.quickShop(BrouchresPage.java:236)
	at tests.EndToEnd.brouchreValidation(EndToEnd.java:131)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 19 stack frames
</div> <!-- stack-trace -->
                  <em>
(Login -> Brochures -> Quick Shop Modal -> Cart -> Checkout -> Order Confirmation)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.EndToEnd</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="brouchreValidation">
                  </a> <!-- brouchreValidation -->
                  <span class="method-name">brouchreValidation</span>
                  <em>
(Login -> Brochures -> Quick Shop Modal -> Cart -> Checkout -> Order Confirmation)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/anand.mohandas/Desktop/WorksPace/NewAvon/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; name=&quot;Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;test name=&quot;Test2&quot;&gt;
    &lt;parameter name=&quot;PlatformName&quot; value=&quot;windows&quot;/&gt;
    &lt;parameter name=&quot;PlatformVersion&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;Automation&quot; value=&quot;selenium&quot;/&gt;
    &lt;parameter name=&quot;TestRailIntegration&quot; value=&quot;NO&quot;/&gt;
    &lt;parameter name=&quot;AppiumVersion&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;Port&quot; value=&quot;4723&quot;/&gt;
    &lt;parameter name=&quot;udid&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;Market&quot; value=&quot;us&quot;/&gt;
    &lt;parameter name=&quot;Application&quot; value=&quot;angular&quot;/&gt;
    &lt;parameter name=&quot;DeviceOrientation&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;Browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;parameter name=&quot;DeviceName&quot; value=&quot;&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.EndToEnd&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test2 --&gt;
  &lt;test name=&quot;Test1&quot;&gt;
    &lt;parameter name=&quot;PlatformName&quot; value=&quot;windows&quot;/&gt;
    &lt;parameter name=&quot;PlatformVersion&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;Automation&quot; value=&quot;selenium&quot;/&gt;
    &lt;parameter name=&quot;TestRailIntegration&quot; value=&quot;NO&quot;/&gt;
    &lt;parameter name=&quot;AppiumVersion&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;Port&quot; value=&quot;4723&quot;/&gt;
    &lt;parameter name=&quot;udid&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;Market&quot; value=&quot;us&quot;/&gt;
    &lt;parameter name=&quot;Application&quot; value=&quot;angular&quot;/&gt;
    &lt;parameter name=&quot;DeviceOrientation&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;Browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;DeviceName&quot; value=&quot;&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.EndToEnd&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test1 --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test2 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Test1 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'brouchreValidation')
data.setCell(0, 2, 'tests.EndToEnd')
data.setCell(0, 3, 173758);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'brouchreValidation')
data.setCell(1, 2, 'tests.EndToEnd')
data.setCell(1, 3, 113331);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">2 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">tests.EndToEnd</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">productDetails</span>
                <br/>
                <span class="ignored-method-name">productDetails</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.EndToEnd</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">1567 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">1568 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setData(selenium, firefox, us, windows, , , , , , angular, 4723, NO)</span>
                <span class="method-start">1571 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">setData(selenium, chrome, us, windows, , , , , , angular, 4723, NO)</span>
                <span class="method-start">1571 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">2013 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">2013 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">brouchreValidation</span>
                <span class="method-start">2013 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">brouchreValidation</span>
                <span class="method-start">2013 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">115347 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">setDataAgain(selenium, firefox, us, windows, , , , , , angular, 4723, NO)</span>
                <span class="method-start">116243 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">116244 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">175772 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">175974 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-method after">
                <span class="method-name">setDataAgain(selenium, chrome, us, windows, , , , , , angular, 4723, NO)</span>
                <span class="method-start">175974 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">175978 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
